# SimpleSurvey

./: VoiceProject.sln  package-lock.json
VoiceProject.App/: Program.cs  Startup.cs  VoiceProject.App.csproj  appsettings.json
VoiceProject.App.Models/: APIRequestResult.cs
VoiceProject.App/App_Config/: ConfigurationManager.cs
VoiceProject.App/ClientApp/: .angular-cli.json  package-lock.json  package.json
VoiceProject.App/ClientApp/src/: index.html  styles.scss
VoiceProject.App/ClientApp/src/app/: app.component.html  app.module.ts
VoiceProject.App/ClientApp/src/app/_models/: APIRequestResult.js  APIRequestResult.js.map  APIRequestResult.ts  Answer.js.map  Answer.ts  Question.ts  Survey.js.map  Survey.ts
VoiceProject.App/ClientApp/src/app/home/: home.component.html
VoiceProject.App/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.scss  nav-menu.component.ts
VoiceProject.App/ClientApp/src/app/survey.component/: survey.component.html  survey.component.ts
VoiceProject.App/ClientApp/src/app/survey.component/answers.component/: answers.component.html  answers.component.spec.ts  answers.component.ts
VoiceProject.App/ClientApp/src/app/survey.component/question.component/: question.component.html  question.component.scss  question.component.ts
VoiceProject.App/Controllers/: SurveyGetterController.cs
VoiceProject.App/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VoiceProject.Data/: DbInitializer.cs  SurveyDataAccessService.cs  VPDBContext.cs  VoiceProject.Data.Services.EF.csproj
VoiceProject.Data.Contracts/: ISurveyDataAccessService.cs  VoiceProject.Data.Contracts.csproj
VoiceProject.Data.Entities/: Answer.cs  Question.cs  QuestionAnswer.cs  Survey.cs  SurveyQuestion.cs  VoiceProjectEntity.cs
VoiceProject.Domain.Contracts/: ISurveyEntityToModelMapperService.cs  ISurveyService.cs  VoiceProject.Domain.Contracts.csproj
VoiceProject.Domain.Models/: Answer.cs  Question.cs  Survey.cs
VoiceProject.Domain.Services/: SurveyEntityToModelMapperService.cs  SurveyService.cs  VoiceProject.Domain.Services.csproj
