<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\survey.component\question.component\question.component.ts" />
    <None Remove="ClientApp\src\app\survey.component\answers.component\answers.component.ts" />
    <None Remove="ClientApp\src\app\_models\Answer.ts" />
    <None Remove="ClientApp\src\app\_models\APIRequestResult.ts" />
    <None Remove="ClientApp\src\app\_models\Question.ts" />
    <None Remove="ClientApp\src\app\_models\Survey.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="..\..\..\..\%2540Code\VP\VoiceProject\VoiceProject.App\ClientApp\src\app\models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoiceProject.App.Models\VoiceProject.App.Models.csproj" />
    <ProjectReference Include="..\VoiceProject.Data.Contracts\VoiceProject.Data.Contracts.csproj" />
    <ProjectReference Include="..\VoiceProject.Data.Entities\VoiceProject.Data.Entities.csproj" />
    <ProjectReference Include="..\VoiceProject.Data\VoiceProject.Data.Services.EF.csproj" />
    <ProjectReference Include="..\VoiceProject.Domain.Contracts\VoiceProject.Domain.Contracts.csproj" />
    <ProjectReference Include="..\VoiceProject.Domain.Models\VoiceProject.Domain.Models.csproj" />
    <ProjectReference Include="..\VoiceProject.Domain.Services\VoiceProject.Domain.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\survey.component\question.component\question.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\survey.component\answers.component\answers.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_models\Answer.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_models\APIRequestResult.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_models\Question.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_models\Survey.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
