<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoiceProject.Data.Contracts\VoiceProject.Data.Contracts.csproj" />
    <ProjectReference Include="..\VoiceProject.Domain.Contracts\VoiceProject.Domain.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
